<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones CSS</title>
</head>
<style>
    body{
        display: flex;
        height: 100vh;
        align-items: flex-start;
        justify-content: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;


    }

    .container{
        border: 1px solid red;
        width: 100%;
       

    }

    .container:hover .cuadrado{
        animation-play-state: paused;

 

    }

    .cuadrado{
      
        width: 200px;
        height: 200px;
        background: #7dc900;
        margin: 20px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* transition: .3s; */
        transform-origin: right top;
        animation-name: cuadrado, rebote ; 
        animation-duration: 1.5s, .3s ;
        /* animation-delay: 1s; */
        animation-iteration-count: infinite, 20;
        /* animation-timing-function: ease, ease-in, ease-out, ease-in-out, linear; */
        /* animation-timing-function: ease;
        animation-timing-function: ease-in;
        animation-timing-function: ease-out;
        animation-timing-function: ease-in-out;
        animation-timing-function: linear; */
        /* animation-timing-function: steps(5); */
        /* animation-timing-function: cubic-bezier(.75,-0.31,.33,1.4); */
        animation-timing-function: linear, ease-in-out;
        animation-direction: alternate;

        /* animation-direction: reverse;
        animation-fill-mode: forwards; */
        position: relative;


    }
    @keyframes escalera{
        from {
        transform: translateY(0);
        } to{
            transform: translateY(500px);

        }
    }
    @keyframes cuadrado {
        0%{
            /* opacity:1 */
            left: 0;
        }
        100%{
            /* opacity: 0; */
            left: calc(100% - 240px);
        }
    }
    @keyframes rebote{
        from {
            transform: translateY(0);
        } 
        to {
            transform: translateY(100px) scale(1, .8);
        }
    }
   
</style>
<body>
<div class="container">
    <div class="cuadrado" id="cuadrado" >
        Mi cosita es tuya
    </div>
</div>

<script>
const $cuadrado = document.getElementById('cuadrado');
// $cuadrado.addEventListener('animationend', (event)=>{
// $cuadrado.addEventListener('animationend', (event)=>{
$cuadrado.addEventListener('animationend', (event)=>{
    if(event.animationName === 'rebote') {
        $cuadrado.style.animationName = 'cuadrado, escalera'
        $cuadrado.style.animationDuration = '3s'

    
    }

})

</script>
    
</body>
</html>