<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones CSS</title>
</head>
<style>
    body{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;


    }

    .container{
        border: 1px solid red;
        width: 100%;
       

    }

    .container:hover .cuadrado{
        animation-play-state: paused;

 

    }

    .cuadrado{
      
        width: 200px;
        height: 200px;
        background: #7dc900;
        margin: 20px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* transition: .3s; */
        transform-origin: right top;
        animation-name: cuadrado ; 
        animation-duration: 1.5s;
        /* animation-delay: 1s; */
        animation-iteration-count: infinite;
        /* animation-timing-function: ease, ease-in, ease-out, ease-in-out, linear; */
        /* animation-timing-function: ease;
        animation-timing-function: ease-in;
        animation-timing-function: ease-out;
        animation-timing-function: ease-in-out;
        animation-timing-function: linear; */
        /* animation-timing-function: steps(5); */
        animation-timing-function: cubic-bezier(.75,-0.31,.33,1.4);
        animation-direction: alternate;

        /* animation-direction: reverse;
        animation-fill-mode: forwards; */
        position: relative;


    }

    @keyframes cuadrado {
        0%{
            /* opacity:1 */
            left: 0;
        }
        100%{
            /* opacity: 0; */
            left: calc(100% - 240px);
        }
    }
   
</style>
<body>
<div class="container">
    <div class="cuadrado">
        Mi cosita es tuya
    </div>
</div>

    
</body>
</html>